%% Creator: Inkscape 0.91pre3_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ruleta.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{199.71549072bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7038013)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ruleta.pdf}}%
    \put(-0.00217106,0.64392044){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f_1=100}}}%
    \put(0.10836961,0.03663429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f_2=18}}}%
    \put(0.48918408,0.01417052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f_3=17}}}%
    \put(0.71275209,0.13718642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f_4=15}}}%
    \put(0.78656162,0.29978135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f_5=10}}}%
  \end{picture}%
\endgroup%
